
#!/usr/bin/env bash
SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
echo $SCRIPT_DIR
# dirname "$0":


#SCRIPT_DIR="$(abspath $(dirname $0))/../"
#echo $SCRIPT_DIR

save_arg="${@:1}"
echo $save_arg

nthreads=8

cmd=""
while getopts ':i:k:o:j:h' opt; do
  case "$opt" in
    j)
      echo "Processing option 'j'"
      nthreads=${OPTARG}
      ;;
    o)
      echo "Processing option 'o'"
      outdir=${OPTARG}
      echo $outdir
      #cd $outdir
      ;;
    i)
      echo "Processing option 'i'"
      infile=${OPTARG}
      infile=$(realpath $infile)
      cmd=$(echo $cmd" -i "$infile)
      ;;
    k)
      echo "Processing option 'k'"
      cmd=$(echo $cmd" -k "${OPTARG})
      ;;
    :)
      echo -e "option requires an argument.\nUsage: $(basename $0) [-a] [-b] [-c arg]"
      exit 1
      ;;

    ?)
      echo -e "Invalid command option.\nUsage: $(basename $0) [-a] [-b] [-c arg]"
      exit 1
      ;;
  esac
done
shift "$(($OPTIND -1))"




outdir=$(realpath $outdir)
echo $outdir
cd $outdir

$SCRIPT_DIR/essColorAuxConfigWriter $cmd

snakemake -s $SCRIPT_DIR/pipeline_compress.smk -j $nthreads