
#!/usr/bin/env bash
SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
echo $SCRIPT_DIR

nthreads=8

cmd=""
bz="esscolor"
while getopts ':i:h' opt; do
  case "$opt" in
    i)
      echo "Processing option 'i'"
      infile=${OPTARG}
      infile=$(realpath $infile)
      outdir = $(dirname $infile)
      bz=$(basename $infile .tar.gz)
      cmd=$(echo $cmd" -i "$outdir"/"$bz"/")
      ;;
    :)
      echo -e "option requires an argument.\nUsage: $(basename $0) [-i arg] [-h]"
      exit 1
      ;;

    ?)
      echo -e "Invalid command option.\nUsage: $(basename $0) [-i arg] [-h]"
      exit 1
      ;;
  esac
done
shift "$(($OPTIND -1))"


#outdir=$(realpath $outdir)
echo "out dir is: "$outdir
cd $outdir

tar -xf $bz.tar.gz; cd $bz; gunzip meta.txt.gz; gunzip frequency_sorted.gz; cd ../
cd  $bz; essAuxMFCompressD mega.essc; essColorAuxKmersDecompress -i mega.essc.d 1; mv kmers.ess mega.essd; cd ../
$SCRIPT_DIR/essColorAuxMatrixDecompress $cmd
cd  $bz; mv dec_ess_color ../matrix.txt; mv mega.essd ../simplitigs.fa; cd ../ "
rm -rf  $bz